hwid 01/01/26 Passador Replay
CAACFD6C87A2F273 03/04/26 Root Detectado
B41E8AB1CBC546D9 03/04/26 Root Detectado
C03909710521898B 03/04/26 FF Modificado (MOD HACK)
62D64979F2A58645 03/04/26 Root Detectado
6DCE2D317020BCF4 03/04/26 Root Detectado
2532A6AC33155DA3 03/04/26 Root Detectado
929E22F0B9557F5F 03/04/26 Root Detectado
ECD3FE422308420F 03/04/26 Root Detectado
ED0AFAE59334ACA8 03/04/26 Root Detectado
F9A492B38EA622A8 03/04/26 Root Detectado
A2C24E7E44C985EB 03/04/26 Root Detectado
BFE125B0AD215364 04/04/26 Root Detectado
068F136A9379AA16 04/04/26 Root Detectado
C2EACDA77367229F 04/04/26 Root Detectado
